<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="3dp" />
<!--<stroke android:color="@color/colorAccent"-->
<!--android:width="1dp" />-->
<solid android:color="@color/ket_birugelap" />
</shape>